---
title: "Performance of Interval-Based Features in Anomaly Detection by Using Machine Learning Approach"
collection: publications
category: manuscripts
permalink: /2014-ijmlc/
excerpt: ''
date: 2014-06-01
venue: 'International Journal of Machine Learning and Computing'
slidesurl: ''
paperurl: 'https://www.blogger.com/u/2/blog/page/edit/2640605770147579436/417119898548208815#'
citation: 'Limthong, K., "Performance of Interval-Based Features in Anomaly Detection by Using Machine Learning Approach," International Journal of Machine Learning and Computing, vol.4, no.3, pp.292-299, June 2014. doi:10.7763/IJMLC.2014.V4.427.'
---
